{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.vs/": true
    }
}