{
  "Consul": {
    "Address": "http://consul:8500/",
    "AclClientToken": "8e5bd610-f19c-40cd-9265-526ce6779892",
    "KvRootFolder": "orleans-poc"
  },
  "Orleans" :{
    "ClusterId" : "local-cluster",
    "ServiceId" : "orleans-poc"
  }
}
