{
  "Consul": {
    "Address": "CONSUL_ADDRESS",
    "AclClientToken": "CONSUL_ACL_TOKEN",
    "KvRootFolder": "CONSUL_KV_FOLDER"
  },
  "Orleans" :{
    "ClusterId" : "CLUSTER_ID",
    "ServiceId" : "SERVICE_ID"
  }
}
